# spring-reactive-skeleton

./: README.md  build.gradle  reactor-skeleton.postman_collection.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/regissantana/spring/skeleton/: SpringSkeletonApplication.java
src/main/java/com/regissantana/spring/skeleton/api/: AddressController.java  ViaCepController.java
src/main/java/com/regissantana/spring/skeleton/api/dto/: AddressDTO.java
src/main/java/com/regissantana/spring/skeleton/client/: ViaCepClient.java
src/main/java/com/regissantana/spring/skeleton/client/dto/: ViaCepResponse.java
src/main/java/com/regissantana/spring/skeleton/infrastructure/config/: MapperConfiguration.java  NettyWebServerConfiguration.java  SwaggerConfiguration.java
src/main/java/com/regissantana/spring/skeleton/infrastructure/converter/: AddressToAddressDTOConverter.java  ViaCepResponseToAddressConverter.java
src/main/java/com/regissantana/spring/skeleton/infrastructure/error/: ErrorDefinition.java  Exceptions.java  SkeletonErrorDefinition.java
src/main/java/com/regissantana/spring/skeleton/infrastructure/model/: Address.java
src/main/java/com/regissantana/spring/skeleton/infrastructure/repository/: AddressRepository.java  AddressRepositoryImpl.java
src/main/java/com/regissantana/spring/skeleton/service/: AddressService.java
src/main/resources/: application.yaml
src/test/resources/: application.properties  bootstrap.yml
